<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="15dp"
        android:text="Turn off Not/cations" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="15dp"
        android:text="Dark mode"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pick an icon"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add"
            android:layout_gravity="center"
            android:background="@drawable/round_button"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/Rating_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="Rate our app:"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:stepSize="0.5"
        />


</LinearLayout>